browser=chrome

amazonUrl=https://www.amazon.com
facebookUrl=https://www.facebook.com
hotelMyCampPageUrl=https://www.hotelmycamp.com
hepsiburadaUrl=https://www.hepsiburada.com/


hotelMyCampUsername=manager
hotelMyCampPassword=Manager1!
hotelMyCampWrongUsername=manager1
hotelMyCampWrongPassword=manager1




facebookWrongEmail=asdnu3423@gmail.com
facebookWrongPassword=892132