

amazonUrl=https://www.amazon.com
facebookUrl=https://www.facebook.com
hotelMyCampPageUrl=https://www.hotelmycamp.com


hotelMyCampUsername=manager
hotelMyCampPassword=Manager1!
facebookWrongEmail=asdnu3423@gmail.com
facebookWrongPassword=892132